limit_req_zone $binary_remote_addr zone=apiLimit:10m rate=12r/s;

server {
  listen 80;

  location / {
    limit_req zone=apiLimit burst=20;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}